{
  "version": "0.0.15",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/witbybit/react-recoil-form"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16",
    "recoil": ">=0.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-recoil-form",
  "author": "Wit By Bit",
  "module": "dist/react-recoil-form.esm.js",
  "size-limit": [
    {
      "path": "dist/react-recoil-form.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-recoil-form.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "husky": "^4.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "recoil": "0.3.1",
    "size-limit": "^4.6.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "4.2.4"
  },
  "dependencies": {}
}
